Error format withcount, line 4751
Error empty password, line 14344392

	Selected 0 on 32603048 passwords	(0 %)

min - max

                                   digit:   0 - 255
                                   lower:   0 - 255
                                   upper:   0 - 187
                                 special:   0 - 255

Statistics relative to length: 

                                       6:  26,03%    (8488397)
                                       8:  19,97%    (6513103)
                                       7:  19,28%    (6288017)
                                       9:  12,11%    (3949837)
                                      10:  9,062%    (2954636)
                                       5:  4,070%    (1327038)
                                      11:  3,568%    (1163314)
                                      12:  2,106%    (686849)
                                      13:  1,317%    (429680)

Statistics relative to charsets: 

                              loweralpha:  41,68%    (13589189)
                           loweralphanum:  33,17%    (10814660)
                                 numeric:  15,92%    (5192990)
                       loweralphaspecial:  1,641%    (535339)
                           upperalphanum:  1,632%    (532259)
                              upperalpha:  1,497%    (488159)
                    loweralphaspecialnum:  1,442%    (470187)
                           mixedalphanum:  1,421%    (463511)

Statistics relative to simplemasks: 

                                   lower:  41,68%    (13589189)
                              lowerdigit:  27,68%    (9026390)
                                   digit:  15,92%    (5192990)
                              digitlower:  2,533%    (826139)
                         lowerdigitlower:  1,619%    (527902)
                                   upper:  1,497%    (488159)
                              upperdigit:  1,348%    (439715)

Statistics relative to advancedmask: 

                            ?l?l?l?l?l?l:  12,23%    (3987861)
                          ?l?l?l?l?l?l?l:  8,398%    (2738007)
                        ?l?l?l?l?l?l?l?l:  7,574%    (2469665)
                            ?d?d?d?d?d?d:  6,989%    (2278919)
                      ?l?l?l?l?l?l?l?l?l:  4,239%    (1382159)
                              ?l?l?l?l?l:  2,892%    (943190)
                        ?l?l?l?l?l?l?d?d:  2,834%    (923984)
                    ?l?l?l?l?l?l?l?l?l?l:  2,667%    (869661)
                        ?d?d?d?d?d?d?d?d:  2,507%    (817577)
                          ?l?l?l?l?l?d?d:  2,305%    (751545)
                          ?l?l?l?l?l?l?d:  2,227%    (726218)
                          ?d?d?d?d?d?d?d:  1,968%    (641769)
                            ?l?l?l?l?d?d:  1,884%    (614415)
                        ?l?l?l?l?l?l?l?d:  1,744%    (568666)
                            ?l?l?l?l?l?d:  1,658%    (540862)
                    ?d?d?d?d?d?d?d?d?d?d:  1,658%    (540758)
                      ?l?l?l?l?l?l?l?d?d:  1,497%    (488271)
                  ?l?l?l?l?l?l?l?l?l?l?l:  1,401%    (456855)
                      ?d?d?d?d?d?d?d?d?d:  1,377%    (449017)
                      ?l?l?l?l?l?l?l?l?d:  1,230%    (401068)
                    ?l?l?l?l?l?l?l?l?d?d:  1,093%    (356673)
