                       _ 
     StatsGen 0.0.3   | |
      _ __   __ _  ___| | _
     | '_ \ / _` |/ __| |/ /
     | |_) | (_| | (__|   < 
     | .__/ \__,_|\___|_|\_\
     | |                    
     |_| iphelix@thesprawl.org


[*] Analyzing passwords in [BDD/rockyoulite.txt]
[+] Analyzing 100% (132/132) of passwords
    NOTE: Statistics below is relative to the number of analyzed passwords, not total number of passwords

[*] Length:
[+]                         6: 48% (64)
[+]                         7: 20% (27)
[+]                         8: 15% (20)
[+]                         9: 09% (13)
[+]                         5: 03% (5)
[+]                        10: 02% (3)

[*] Character-set:
[+]                loweralpha: 86% (114)
[+]                   numeric: 11% (15)
[+]             loweralphanum: 02% (3)

[*] Password complexity:
[+]                     digit: min(0) max(10)
[+]                     lower: min(0) max(10)
[+]                     upper: min(0) max(0)
[+]                   special: min(0) max(0)

[*] Simple Masks:
[+]                    string: 86% (114)
[+]                     digit: 11% (15)
[+]               stringdigit: 02% (3)

[*] Advanced Masks:
[+]              ?l?l?l?l?l?l: 40% (54)
[+]            ?l?l?l?l?l?l?l: 19% (26)
[+]          ?l?l?l?l?l?l?l?l: 14% (19)
[+]              ?d?d?d?d?d?d: 06% (9)
[+]        ?l?l?l?l?l?l?l?l?l: 06% (9)
[+]                ?l?l?l?l?l: 03% (4)
[+]        ?l?l?l?l?l?l?l?l?d: 01% (2)
[+]      ?l?l?l?l?l?l?l?l?l?l: 01% (2)
[+]        ?d?d?d?d?d?d?d?d?d: 01% (2)
