Generating stats, hit CTRL-C to finish early and dump stats on words already processed.
Please wait...


Basic Results

Total entries = 132
Total unique entries = 132

Top 10 passwords
123456 = 1 (0.76%)
12345 = 1 (0.76%)
123456789 = 1 (0.76%)
password = 1 (0.76%)
iloveyou = 1 (0.76%)
princess = 1 (0.76%)
1234567 = 1 (0.76%)
rockyou = 1 (0.76%)
12345678 = 1 (0.76%)
abc123 = 1 (0.76%)

Top 10 base words
password = 2 (1.52%)
princess = 2 (1.52%)
iloveyou = 1 (0.76%)
rockyou = 1 (0.76%)
nicole = 1 (0.76%)
daniel = 1 (0.76%)
babygirl = 1 (0.76%)
monkey = 1 (0.76%)
lovely = 1 (0.76%)
jessica = 1 (0.76%)

Password length (length ordered)
5 = 5 (3.79%)
6 = 64 (48.48%)
7 = 27 (20.45%)
8 = 20 (15.15%)
9 = 13 (9.85%)
10 = 3 (2.27%)

Password length (count ordered)
6 = 64 (48.48%)
7 = 27 (20.45%)
8 = 20 (15.15%)
9 = 13 (9.85%)
5 = 5 (3.79%)
10 = 3 (2.27%)

      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      ||                                                                
      |||                                                               
      |||                                                               
      ||||                                                              
      ||||                                                              
     |||||                                                              
|||||||||||                                                             
00000000001
01234567890

One to six characters = 69 (52.27%)
One to eight characters = 116 (87.88'%)
More than eight characters = 16 (12.12%)

Only lowercase alpha = 114 (86.36%)
Only uppercase alpha = 0 (0.0%)
Only alpha = 114 (86.36%)
Only numeric = 15 (11.36%)

First capital last symbol = 0 (0.0%)
First capital last number = 0 (0.0%)

Single digit on the end = 2 (1.52%)
Two digits on the end = 0 (0.0%)
Three digits on the end = 1 (0.76%)

Last number
0 = 2 (1.52%)
1 = 5 (3.79%)
2 = 1 (0.76%)
3 = 3 (2.27%)
5 = 2 (1.52%)
6 = 2 (1.52%)
7 = 1 (0.76%)
8 = 1 (0.76%)
9 = 1 (0.76%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 | |                                                                    
 | |                                                                    
 | |                                                                    
|| | ||                                                                 
|| | ||                                                                 
|| | ||                                                                 
|||| |||||                                                              
|||| |||||                                                              
|||| |||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 5 (3.79%)
3 = 3 (2.27%)
6 = 2 (1.52%)
5 = 2 (1.52%)
0 = 2 (1.52%)
9 = 1 (0.76%)
7 = 1 (0.76%)
8 = 1 (0.76%)
2 = 1 (0.76%)

Last 2 digits (Top 10)
23 = 2 (1.52%)
21 = 2 (1.52%)
56 = 1 (0.76%)
45 = 1 (0.76%)
89 = 1 (0.76%)
67 = 1 (0.76%)
78 = 1 (0.76%)
11 = 1 (0.76%)
00 = 1 (0.76%)
90 = 1 (0.76%)

Last 3 digits (Top 10)
123 = 2 (1.52%)
321 = 2 (1.52%)
456 = 1 (0.76%)
345 = 1 (0.76%)
789 = 1 (0.76%)
567 = 1 (0.76%)
678 = 1 (0.76%)
111 = 1 (0.76%)
000 = 1 (0.76%)
890 = 1 (0.76%)

Last 4 digits (Top 10)
4321 = 2 (1.52%)
3456 = 1 (0.76%)
2345 = 1 (0.76%)
6789 = 1 (0.76%)
4567 = 1 (0.76%)
5678 = 1 (0.76%)
1111 = 1 (0.76%)
0000 = 1 (0.76%)
3123 = 1 (0.76%)
7890 = 1 (0.76%)

Last 5 digits (Top 10)
54321 = 2 (1.52%)
23456 = 1 (0.76%)
12345 = 1 (0.76%)
56789 = 1 (0.76%)
34567 = 1 (0.76%)
45678 = 1 (0.76%)
11111 = 1 (0.76%)
00000 = 1 (0.76%)
23123 = 1 (0.76%)
67890 = 1 (0.76%)

Character sets
loweralpha: 114 (86.36%)
numeric: 15 (11.36%)
loweralphanum: 3 (2.27%)

Character set ordering
allstring: 114 (86.36%)
alldigit: 15 (11.36%)
stringdigit: 3 (2.27%)


